DoctorHospital

SELECT "Doctor".* ,public."Hospital".hosp_name
FROM public."Doctor"
JOIN doctor."Hospital" ON "Hospital".doctor_id = "Doctor".id
JOIN public."Hospital" ON doctor."Hospital".hospital_id = public."Hospital".id
WHERE doctor."Hospital".hospital_id = 3;


SELECT d.* FROM
(SELECT "Doctor".* ,public."Hospital".hosp_name
 FROM public."Doctor" JOIN doctor."Hospital"
 ON "Hospital".doctor_id = "Doctor".id
 JOIN public."Hospital"
 ON doctor."Hospital".hospital_id = public."Hospital".id
 WHERE doctor."Hospital".hospital_id = 1) AS d
WHERE d.id = 1;